spring.application.name=ecommerce-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercer_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.debug=true
api.security.token.secret=join123